# whatsnear

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/whatsnear/: MapActivity.java  SearchActivity.java
src/main/res/layout/: bottom_sheet.xml  search.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: shape.xml  shape2.xml
